spring.application.name=mcpserverstdio
spring.datasource.url=jdbc:h2:file:C:/Users/HomePC/Desktop/Tutorials/CodePractice/FIRST GITHUB FILES/JavaTutorial/MADAN_JAVA_AI/db/spring-ai-db;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none
logging.level.root=ERROR
spring.main.banner-mode=off
